function solution(letter) {
  // 문제에서 주어진 모스부호 딕셔너리
  const morse = {
    ".-": "a",
    "-...": "b",
    "-.-.": "c",
    "-..": "d",
    ".": "e",
    "..-.": "f",
    "--.": "g",
    "....": "h",
    "..": "i",
    ".---": "j",
    "-.-": "k",
    ".-..": "l",
    "--": "m",
    "-.": "n",
    "---": "o",
    ".--.": "p",
    "--.-": "q",
    ".-.": "r",
    "...": "s",
    "-": "t",
    "..-": "u",
    "...-": "v",
    ".--": "w",
    "-..-": "x",
    "-.--": "y",
    "--..": "z",
  };

  // 공백 기준 문자열을 쪼개어 배열로 만듦
  // map을 돌면서 각 모스부호를 딕셔너리에서 찾아 알파벳으로 변경
  return letter
    .split(" ")
    .map((word) => morse[word])
    .join("");
}
